.card {
    display: grid;
    grid-template-columns: repeat(2, 43% 20%);
    gap: 10px;
    margin-bottom: 10px;
}

.card__header {
    display: flex;
    justify-content: end;
}

.card__img {    
    width: 15%;
    min-width: 15%;
}

.card__footer {
    display: flex;
    justify-content: flex-end;
}